<!DOCTYPE html>
<html>
<head>
  
  <title>Aditya Goyal</title>
  
  
  <!-- CSS only -->
  


  <link  rel="stylesheet" href="style0405.css"  >

  <script src="https://kit.fontawesome.com/bf1a9648ca.js" crossorigin="anonymous"></script>
  <style>
    
    body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 30px;
}

/* Body Header */

#body-header {
    height: 65vh;
    opacity: 0.8;
    background-image: url(https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_960_720.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}

/* Horizontal Lists */

.horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

.horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 1.3rem;
}


.horizontal-list li a {
    color: white;
    text-decoration: none;
}

.nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
}

.text-center {
    text-align: center;
}

/* Name and Social Icons*/

#name-social-container {
    margin-top: 20vh;
}

#my-name {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}


.social-icons li a i {
    /*color: red;*/
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
}


.social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

/*Section Classes*/

section {
    width: 100%;
    /*height: 75vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}


section:nth-child(2n) {
    background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
    background-color: white;
}

.section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}

.section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}

/*About Section*/

#about {
    height: auto;
    width: 100%;
    position: relative;
}

#my-image {
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
}

#my-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;
}

#about-para {
    padding: 10px;
    width: 70%;
    height: 100%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-weight: 100;
    font-size: 1.1rem;
}

/*Skills Section*/


.skills-display {
    width: 70%;
    /*height: 100px;*/
    /*border: 2px solid black; 	*/
    display: flex;
   
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-progress {
    width: 7rem;
    height: 1.4rem;
    background-color: lightgrey;
    border-radius: 0.8rem;
    /*border: 2px solid black;*/
}

.skill-progress>div  /*by this style will apply only to divs which are direct child of skill progress*/ {
    border-radius: 20px 0px 0px 20px;
}

.skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
}

/* Common Margin Classes */
.mb75px {
    margin-bottom: 75px;
}

/*common color classes */

.text-highlight {
    color: #2857a4;
    font-weight: 600;

}

.mb-blue {
    background-color: #2857a4;
}
.mb-orange {
  background-color: #FFD580;
}
.mb-red {
   background-color:#ffcccb;
}
/*Percentage Classes */

.eighty-five-percent {
    width: 85%;
    height: inherit;
}
.eighty-percent {
    width: 80%;
    height: inherit;
}
    /*Contact Section */
#contact{
  background:linear-gradient(45deg,#2857a4,#403066);
    }
 ::placeholder{
   color:white;
    }
    input[type=text], input[type=email]{
      
      width:100%;
      border:none;
      border-bottom: 2px solid white;
      color:white;
      background:linear-gradient(45deg,#2857a4,#403066);
      padding: 12px 20px;
      margin: 8px 0;
  }
  input[type=submit]{
    
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    background:linear-gradient(45deg,#2857a4,#403066);
    border:2px solid white;
    }
    
 .contact-heading{
    color:white;
    font-size: 40px;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
    }
    
  .contact-sub-heading{
    color:white;
    text-decoration:none;
    }
    #p-tag-contact{
      color:white;
      font-size:1rem;
    }
    .flex-container{
      display:flex;
    }
    .flex-child {
    flex: 1;
    
}  

.flex-child:first-child {
    margin-right: 80px;
} 
.flex-child:second-child {
    margin-left: 80px;
} 
  </style>
</head>
<body>

  <header id="body-header">

       <nav>

        <ul class="horizontal-list text-center nav-menu">

         <li>
           <a href="#">Home </a>
         </li>

         <li>
            <a href="#about">About</a>
         </li>

         <li>
            <a href="#skills">Skills</a>
         </li>
          <li>
            <a href="#education">Education</a>
         </li>
          <li>
            <a href="#contact">Contact</a>
         </li>


        </ul>
        <div id="name-social-container">
          <div class="text-center">
            <h1 id="my-name" >
              Aditya Goyal
            </h1>


          </div>
          <div>
            <ul class="horizontal-list text-center">
              <li>
                <a href="https://www.linkedin.com/in/aditya-goyal-0444b2194/"> <i class="fa-brands fa-linkedin"></i> </a>
              </li>
              <li>
                <a href="https://github.com/adityagoyal0405"> <i class="fa-brands fa-github"></i> </a>
              </li>
              <li>
                <a href="https://twitter.com/adityaagoyall"> <i class="fa-brands fa-twitter-square"></i></a>
              </li>
            </ul>
          </div>

        </div>
       </nav>

  </header>
  <main>

    <section id="about">

      <div id="my-image">
        <img src="https://cdn.pixabay.com/photo/2018/08/18/13/26/interface-3614766_960_720.png" alt="">
      </div>
      <p>
        Hello! myself Aditya Goyal. I am a final year student at The LNM Institute of Information Technology,Jaipur and persuing B.tech in Computer and Communication Engineering.
      </p>
    </section>

    <section id="skills">
      <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> Skills </span>
            </h1>
      <div class="skills-display">

                <div class="skill-progress">
                 <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                   <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                  <div class="eighty-percent mb-red">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>


            </div>


    </section>

    <section id="education">

    </section>

    <section id="portfolio">

    </section>

    <section id="contact">
      
      <h1 class="contact-heading mb75px ">
                <span>
                    <i class="fa-solid fa-file-signature"></i>
                </span>
                <span> Contact </span>
            </h1>
      <div class="flex-container">
      <div class="text-center flex-child">
      <form >
        <input type="text" id="name" name="name" placeholder="Your Name"><br>
        <input type="email" id="email" name="email" placeholder="Your Email" ><br>
        <input type="text" id="message" name="message" placeholder="Your Message"><br>
        <input type="submit" value="Submit"><br>
        
        
      </form>
      </div>
      <div class="text-center flex-child">
        <h4 class="contact-sub-heading">Get in touch</h4>
         <p id="p-tag-contact">
            <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span> 19ucc101@lnmiit.ac.in </span>
        </p>
        
      </div>
      </div>
      <div>
         <ul class="horizontal-list text-center">
              <li>
                <a href="https://www.linkedin.com/in/aditya-goyal-0444b2194/"> <i class="fa-brands fa-linkedin"></i> </a>
              </li>
              <li>
                <a href="https://github.com/adityagoyal0405"> <i class="fa-brands fa-github"></i> </a>
              </li>
              <li>
                <a href="https://twitter.com/adityaagoyall"> <i class="fa-brands fa-twitter-square"></i></a>
              </li>
            </ul>
      </div>
    </section>

  </main>
</body>
</html>
